title: Aog-pdf-quarto
author: Aaron Gullickson
version: 0.0.1
quarto-required: ">=1.3.0"
contributes:
  formats:
    common:
      knitr:
        opts_chunk:
          echo: false
          message: false
          warning: false
    pdf:
      documentclass: article
      toc: false
      papersize: letter
      fontsize: 12pt   
      geometry: margin=1in
      fig-height: 4     # smaller fig heights make floating easier
      fig-width: 7.5    # set to the (full width - margins) of letter   
      fig-pos: "!t"
      colorlinks: true
      urlcolor: red
      block-headings: false # to deal with titlesec problems
      include-in-header: header.tex
      template-partials:
        - "partials/title.tex"
        - "partials/before-body.tex"
        - "partials/after-body.tex"
